<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FishTales Andrew-Reynard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<h1>Fish Tales</h1>
<h2>A Seafood Restaurant</h2>
<div class="first">
 <h4>Welcome to Fish Tales! We are a casual, family restaurant  serving fresh seafood,. </h4>
<h3>Some Of Our Dishes and Deserts</h3>
<div class="food">
  <p>Fish And Chips</span><br />
 </p>
</div>

<div class="food2">
  <p>Crab Cakes</span><br />
 </p>
</div>

 <div class="food3">
  <p>Shrimp Scampi</span><br />
 </p>
</div>

<div class="dessert">
  <p>Bananas Foster</p>
</div>

<div class="dessert2">
  <p>TIramisu</p>
</div>
</body>

</body>
<!-- partial -->
  
</body>
</html>
